{
    "name": "yellow-line-theme",
    "displayName": "YELLOW LINE Theme",
    "description": "A VS Code theme born from the Megastructure. The Yellow Line speaks. The Directive continues.",
    "version": "1.0.0",
    "publisher": "DTHWalker",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "YELLOW LINE — Terminal",
                "uiTheme": "vs-dark",
                "path": "./themes/yellow-line-terminal.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Dthwalker/yellow-line-theme"
    },
    "license": "MIT"
}